# 1
# Написать программу, которая получает имя и возраст пользователя, проверяет, что возраст 18 лет и старше
# и выдает приветсвенное сообщение в зависимости от возраста. Примеры работы:
# Имя Иван, возраст 34 -> "Приветсвую, Иван! У вас есть доступ к взрослому контенту."
# Имя Лиза, возраст 15 -> "Приветсвую, Лиза! У вас нет доступа к взрослому контенту."
# Имя Артем, возраст 18 -> "Приветсвую, Артем! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту."

name = input('Введите ваше имя:')
age = int(input('Введите ваш возраст:'))
if age > 18:
    print(f'Приветствую, {name}! У вас есть доступ к взрослому контенту.')
elif age == 18:
    print(f'Приветствую, {name}! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.')
else:
    print(f'Приветствую, {name}! У вас нет доступа к взрослому контенту.')

# 2*
# Пользователь вводит две строки. Нужно вывести True, если в обеих строках использовались одинаковые символы,
# и False иначе. Постараться решить, не используя циклы.
# Примеры работы:
# "abc" и "bca" -> True
# "aabc" и "abc" -> True
# "Abc" и "abc" -> False
# "abc" и "aaa" -> False

#
str1 = input('Введите значение строки 1: ')
str2 = input('Введите значение строки 2: ')
str1_sort = sorted(str1)
str2_sort = sorted(str2)
str1_sort_nodupl = "".join(set(str1_sort))
str2_sort_nodupl = "".join(set(str2_sort))
if str1_sort == str2_sort:
    print('True (одинаковая длина и одинаковые символы)')
elif str1_sort != str2_sort and len(str1_sort) == len(str2_sort):
    print('False (одинаковая длина, но разные символы)')
elif len(str1_sort) != len(str2_sort):
    if str1_sort_nodupl == str2_sort_nodupl:
        print('True (разная длина и одинаковые символы)')
    else:
        print('False (разная длина и разные символы)')

# 3*
# Написать мини-игру «Камень ножницы бумага с ботом», в которой пользователь должен выбрать либо камень,
# либо ножницы, либо бумагу. Бот делает случайный выбор (случайное число).
# Вывести результат если, например, игрок выбрал бумагу, а бот ножницы:
# Бот выбрал ножницы, вы проиграли!
# Подсказка: я не показывала, как в Pyhon получить случайное число, попробуйте найти это сами

player = input('Введите один из вариантов (камень, ножницы, бумага): ')
import random
var = ['камень', 'ножницы', 'бумага']
bot = random.choice(var)
print(bot)
if player == 'камень' and bot == 'камень':
    print('Ничья! Выбрали вдвоем камень')
elif player == 'ножницы' and bot == 'ножницы':
    print('Ничья!Выбрали вдвоем ножницы')
elif player == 'бумага' and bot == 'бумага':
    print('Ничья! Выбрали вдвоем бумагу')
elif player == 'камень' and bot == 'ножницы':
    print('Бот выбрал ножницы! Вы победили')
elif player == 'камень' and bot == 'бумага':
    print('Бот выбрал бумагу! Вы проиграли')
elif player == 'ножницы' and bot == 'камень':
    print('Бот выбрал камень! Вы победили')
elif player == 'ножницы' and bot == 'бумага':
    print('Бот выбрал бумагу! Вы победили')
elif player == 'бумага' and bot == 'камень':
    print('Бот выбрал камень! Вы победили')
elif player == 'бумага' and bot == 'ножницы':
    print('Бот выбрал ножницы! Вы проиграли')
