# 1
# Завернуть код из первой задачи прошлого домашнего задания в вечный цикл.

while True:
    name = input('Введите ваше имя:')
    age = int(input('Введите ваш возраст:'))
    if age > 18:
        print(f'Приветствую, {name}! У вас есть доступ к взрослому контенту.')
    elif age == 18:
        print(f'Приветствую, {name}! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.')
    else:
        print(f'Приветствую, {name}! У вас нет доступа к взрослому контенту.')

# 2
# Написать программу, используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки,
# а вторая только из не чётных (сделать это двумя способами: через слайсы и через цикл).
# Вначале вывести введённую строку без начальных и завершающих пробелов
# в формате "Введена строка <введённая строка>”.
# Сделать 2 отступа (используя аргументы функции print)
# и затем обе переменные вывести одной функцией print, разделяя их между собой пятью
# пробелами и закончить вывод переводом строки и тремя восклицательными знаками.

string_ = input("Введите произвольную строку: ")
#способ 1
str1_even = string_[1: :2]     #четные символы
str2_odd = string_[0: :2]

#способ 2
# for i, char in enumerate(string_):
#     if i % 2 == 1:
#         str1_even = ' '.join(char)
#     else:
#         str1_odd = ' '.join(char)

string_nospaces = string_.strip()
print(f'Введена строка {string_nospaces}')
print('\n')
print(f'{str1_even}     {str2_odd}\n!!!')

# 3*
# Сделать программу, в которой нужно будет угадывать число

import random
bot = random.randint(1, 1000)
player = int(input('Введите число от 1 до 1000: '))
while bot != player:
    if player < bot:
        print('Число слишком мало')
        player = int(input('Введите число от 1 до 1000: '))
    elif player > bot:
        print('Число слишком велико')
        player = int(input('Введите число от 1 до 1000: '))
    else:
        break
print('Вы угадали')

# 4*
# Ввести строку (считаем, что в начале и в конце строки нет пробелов,
# все слова в строке разделены одним пробелом). Для введенной строки
# изменить порядок символов в каждом слове в предложении,
# сохраняя при этом пробелы и первоначальный порядок слов.

# Вариант 1 (выводит столбцом)

string_ = input('Введите строку (слова разделены одним пробелом): ')
string_splited = string_.split(' ')
string_splited_list = []
for word in string_splited:
    words_revers = word[::-1]
    string_splited_list.append(words_revers)
new_string = ' '.join(string_splited_list)
print(new_string)

# Вариант 2 (выводит строкой)

string_ = input('Введите строку (слова разделены одним пробелом): ')
string_splited = string_.split(' ')
words_revers = [word[::-1] for word in string_splited]
new_string = ' '.join(words_revers)
print(new_string)
